{
  "dependencies": {
    "bulma": "^1.0.4"
  },
  "name": "taller-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^3.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files '*.html, css/*.css'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
